<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Ayo Berbagi</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https:// oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
.bg {
  position: fixed;
  width: 100%;
  height: 100%; /*same height as jumbotron */
  top:0;
  left:0;
  z-index: -1;
}

.jumbotron {
  background:url(handbaby.jpg) no-repeat center center;
  height: 350px;
  color: white;
  text-shadow: #444 0 1px 1px;
}

  .box{
  	background-color: #dedede;
  	border: 2px solid #dedede;
  	margin-bottom: 20px;
    
  }  
  .box img{
  	width: 100%;

  }
  .box-content{
  	padding: 20px;
  }
  .header{
  	margin-bottom: 50px;
  }
.footer-bs {
    background-color: #3c3d41;
	padding: 60px 40px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 20px;
	margin-top: 50px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}  
.row{margin-bottom: 15px}
.header{
	background-color: #dedede;
	padding: 15px
}
.h2{margin-top: 50px margin-bottom:10px;}

.typed-cursor {display: none; }
  </style>
}
</head>

<body style="padding-top: 50px">
	<!-- Baris pertama 
	<img src="logo INDONESIA BERBAGI.jpg" width="120" height="100">
	<span>
		<input type="text" placeholder="search">
	</span> -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="logo INDONESIA BERBAGI.jpg" width="60px" height="40px">
      <a class="navbar-brand" href=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <form class="navbar-form navbar-left">
        <div class="form">
          <input type="text" placeholder="Cari judul, nama, atau isi campaign">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Galang Dana</a></li>
        <li><a href="#">Donasi</a></li>
        <li><a href="#">Zakat</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="jumbotron">
	<div class="container">
		
  <h1 class="typedtitle"></h1><br>
  <h3>Ajak keluarga, teman dan netizen berdonasi secara transparan dengan berbagi</h3><br>
	</div>
</div>
	<!-- Baris pertama -->
<div class="container">
	<div class="text-center header"> 
		<h2>Platform galang dana terpercaya</h2>
		<p>Ribuan orang menggalang dana di Berbagi setiap harinya</p>
	</div> 

	<!-- Baris kedua -->
	<div class="row">
		<div class="col-md-4">
			<div class="box">
				<img src="1.jpg">
				<div class="box-content">
					<p>Dari kita untuk anak dan ibu asmat</p>
					<p><small>Panti Asuhan</small>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span></p>	
					<div class="progress">
  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    						<span class="sr-only">45% Complete</span>
  						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							Terkumpul <br>
							Rp. 10.000.000 <br>
						</div>
						<div class="col-xs-6">
							<div class="pull-right">
							Sisa <br>
							10 hari <br> 
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>	
		<div class="col-md-4">
			<div class="box">
				<img src="2.jpg">
				<div class="box-content">
					<p>Dari kita untuk anak dan ibu asmat</p>
					<p><small>Panti Asuhan</small>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span></p>	
					<div class="progress">
  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    						<span class="sr-only">45% Complete</span>
  						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							Terkumpul <br>
							Rp. 10.000.000 <br>
						</div>
						<div class="col-xs-6">
							<div class="pull-right">
							Sisa <br>
							10 hari <br> 
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box">
				<img src="3.jpg">
				<div class="box-content">
					<p>Dari kita untuk anak dan ibu asmat</p>
					<p><small>Panti Asuhan</small>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span></p>	
					<div class="progress">
  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    						<span class="sr-only">45% Complete</span>
  						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							Terkumpul <br>
							Rp. 10.000.000 <br>
						</div>
						<div class="col-xs-6">
							<div class="pull-right">
							Sisa <br>
							10 hari <br> 
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	<!-- Baris ketiga -->
	</div>
		<div class="row">
		<div class="col-md-4">
			<div class="box">
				<img src="4.jpg">
				<div class="box-content">
					<p>Dari kita untuk anak dan ibu asmat</p>
					<p><small>Panti Asuhan</small>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span></p>	
					<div class="progress">
  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    						<span class="sr-only">45% Complete</span>
  						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							Terkumpul <br>
							Rp. 10.000.000 <br>
						</div>
						<div class="col-xs-6">
							<div class="pull-right">
							Sisa <br>
							10 hari <br> 
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>	
		<div class="col-md-4">
			<div class="box">
				<img src="5.jpg">
				<div class="box-content">
					<p>Dari kita untuk anak dan ibu asmat</p>
					<p><small>Panti Asuhan</small>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span></p>	
					<div class="progress">
  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    						<span class="sr-only">45% Complete</span>
  						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							Terkumpul <br>
							Rp. 10.000.000 <br>
						</div>
						<div class="col-xs-6">
							<div class="pull-right">
							Sisa <br>
							10 hari <br> 
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box">
				<img src="6.jpg">
				<div class="box-content">
					<p>Dari kita untuk anak dan ibu asmat</p>
					<p><small>Panti Asuhan</small>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span></p>	
					<div class="progress">
  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    						<span class="sr-only">45% Complete</span>
  						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							Terkumpul <br>
							Rp. 10.000.000 <br>
						</div>
						<div class="col-xs-6">
							<div class="pull-right">
							Sisa <br>
							10 hari <br> 
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
	<div class="container">
    <section style="height:80px;"></section>
	<div class="row" style="text-align:center;">
		
	</div>
    <!-- Footer -->
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<img src="logo INDONESIA BERBAGI.jpg" width="100" height="80">
                <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
                <p>© 2014 BS3 UI Kit, All rights reserved</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Nature</a></li>
                        <li><a href="#">Explores</a></li>
                        <li><a href="#">Science</a></li>
                        <li><a href="#">Advice</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="#">Facebook</a></li>
                	<li><a href="#">Twitter</a></li>
                	<li><a href="#">Instagram</a></li>
                	<li><a href="#">RSS</a></li>
                </ul>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Newsletter</h4>
                <p>A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
    </footer>
    <section style="text-align:center; margin:10px auto;"><p>Designed by <a href="http://enfoplus.net">Bagjaitdev</a></p></section>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
<script>
	var typed = new Typed('.typedtitle', {
		strings: ["Ayo Berbagi agar kamu bahagia","Ayo Berbagi agar hidupmu tenang","Ayo Berbagi agar semua bisa bahagia"],
		typeSpeed: 30,
		backSpeed: 30,
		smartBackspace: true,
		loop: true
	});
</script>

</body>
</html>